<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile"
    xmlns:crlcp="http://ns.adobe.com/camera-raw-embedded-lens-profile/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:CreatorTool="NIKON Z 30 Ver.01.11    "
   xmp:CreateDate="2025-05-01T22:44:01.39+02:00"
   xmp:Rating="0"
   xmp:ModifyDate="2025-05-01T22:44:01.39+02:00"
   xmp:MetadataDate="2025-05-03T19:42:51+02:00"
   crd:Exposure2012="0.00"
   crd:Highlights2012="0"
   crd:Shadows2012="0"
   crd:LuminanceSmoothing="47"
   crd:LuminanceNoiseReductionDetail="75"
   crd:LuminanceNoiseReductionContrast="0"
   crd:ColorNoiseReduction="10"
   crd:ColorNoiseReductionDetail="50"
   crd:ColorNoiseReductionSmoothness="50"
   crd:Sharpness="32"
   crd:SharpenRadius="2.00"
   crd:SharpenDetail="25"
   crd:SharpenEdgeMasking="0"
   crd:Contrast2012="0"
   crd:Saturation="0"
   crd:CameraProfile="Camera Standard"
   crd:HueAdjustmentRed="0"
   crd:HueAdjustmentOrange="0"
   crd:HueAdjustmentYellow="0"
   crd:SaturationAdjustmentRed="0"
   crd:SaturationAdjustmentOrange="0"
   crd:SaturationAdjustmentYellow="0"
   crd:LuminanceAdjustmentRed="0"
   crd:LuminanceAdjustmentOrange="0"
   crd:LuminanceAdjustmentYellow="0"
   crd:LensProfileEnable="1"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON Z 30"
   tiff:Orientation="1"
   tiff:ImageWidth="5568"
   tiff:ImageLength="3712"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/50"
   exif:ShutterSpeedValue="5643856/1000000"
   exif:FNumber="71/10"
   exif:ApertureValue="5655638/1000000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="12800"
   exif:ExposureBiasValue="0/6"
   exif:MeteringMode="5"
   exif:LightSource="0"
   exif:FocalLength="1650/10"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="247"
   exif:CustomRendered="1"
   exif:ExposureMode="1"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:GainControl="2"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:FocalPlaneXResolution="77588412/32768"
   exif:FocalPlaneYResolution="77588412/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:LensMake="NIKON"
   exif:DateTimeOriginal="2025-05-01T22:44:01.39+02:00"
   exif:PixelXDimension="5568"
   exif:PixelYDimension="3712"
   aux:SerialNumber="6033711"
   aux:LensInfo="500/10 2500/10 450/100 630/100"
   aux:Lens="NIKKOR Z DX 50-250mm f/4.5-6.3 VR"
   aux:LensSerialNumber="20395285"
   aux:ImageNumber="2544"
   exifEX:LensModel="NIKKOR Z DX 50-250mm f/4.5-6.3 VR"
   exifEX:LensMake="NIKON"
   photoshop:DateCreated="2025-05-01T22:44:01.39+02:00"
   photoshop:SidecarForExtension="NEF"
   photoshop:EmbeddedXMPDigest="4F856583B53053ECBAD130AD50291CD2"
   xmpMM:DocumentID="2EBC93FDE508E6C44FAEE5E9A81D3C70"
   xmpMM:OriginalDocumentID="2EBC93FDE508E6C44FAEE5E9A81D3C70"
   xmpMM:InstanceID="xmp.iid:c6378e73-3f2c-b44b-af3b-4ba0e06f7405"
   dc:format="image/x-nikon-nef"
   crs:Version="17.2"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:Exposure2012="+0.37"
   crs:Contrast2012="+5"
   crs:Highlights2012="-15"
   crs:Shadows2012="+4"
   crs:Whites2012="+1"
   crs:Blacks2012="+12"
   crs:Texture="+76"
   crs:Clarity2012="+21"
   crs:Dehaze="-31"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:GrayMixerRed="+7"
   crs:GrayMixerOrange="-4"
   crs:GrayMixerYellow="-25"
   crs:GrayMixerGreen="+43"
   crs:GrayMixerAqua="+36"
   crs:GrayMixerBlue="+30"
   crs:GrayMixerPurple="+34"
   crs:GrayMixerMagenta="+32"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="1"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="100"
   crs:GrainSize="25"
   crs:GrainFrequency="50"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="D9AF19B5E4DE0444746FC083DEA9B9FE"
   crs:LensProfileSetup="LensDefaults"
   crs:LensProfileName="Camera Settings"
   crs:LensProfileDigest="5AF1CCEAA9781FB06818A0A6DE66BF28"
   crs:LensProfileIsEmbedded="True"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileVignettingScale="100"
   crs:GrainSeed="1346155491"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="DSC_2544.NEF">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>12800</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON Z 30"
       stCamera:UniqueCameraModel="Nikon Z 30"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="NIKKOR Z DX 50-250mm f/4.5-6.3 VR"
       stCamera:CameraPrettyName="Nikon Z 30"
       stCamera:LensPrettyName="NIKKOR Z DX 50-250mm f/4.5-6.3 VR"
       stCamera:ProfileName="Camera Settings"
       stCamera:SensorFormatFactor="1.530912"
       stCamera:FocalLength="165"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="5.655638">
      <crlcp:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.971954"
        stCamera:RadialDistortParam1="2.841663"
        stCamera:RadialDistortParam2="25.490734"
        stCamera:RadialDistortParam3="337.71723">
       <crlcp:VignetteModel>
        <rdf:Description
         stCamera:VignetteModelParam1="1">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.000000, 1.000000</rdf:li>
          <rdf:li>0.002777, 1.000000</rdf:li>
          <rdf:li>0.005555, 1.000000</rdf:li>
          <rdf:li>0.008332, 1.000000</rdf:li>
          <rdf:li>0.011109, 1.000000</rdf:li>
          <rdf:li>0.013887, 1.000000</rdf:li>
          <rdf:li>0.016664, 1.000000</rdf:li>
          <rdf:li>0.019441, 1.000000</rdf:li>
          <rdf:li>0.022219, 1.000000</rdf:li>
          <rdf:li>0.024996, 1.000000</rdf:li>
          <rdf:li>0.027773, 1.000000</rdf:li>
          <rdf:li>0.030550, 1.000000</rdf:li>
          <rdf:li>0.033328, 0.999917</rdf:li>
          <rdf:li>0.036105, 0.999688</rdf:li>
          <rdf:li>0.038882, 0.999361</rdf:li>
          <rdf:li>0.041660, 0.998911</rdf:li>
          <rdf:li>0.044437, 0.998314</rdf:li>
          <rdf:li>0.047214, 0.997539</rdf:li>
          <rdf:li>0.049992, 0.996553</rdf:li>
          <rdf:li>0.052769, 0.995318</rdf:li>
          <rdf:li>0.055546, 0.993794</rdf:li>
          <rdf:li>0.058324, 0.991933</rdf:li>
          <rdf:li>0.061101, 0.989686</rdf:li>
          <rdf:li>0.063878, 0.986997</rdf:li>
          <rdf:li>0.066656, 0.983807</rdf:li>
          <rdf:li>0.069433, 0.980052</rdf:li>
          <rdf:li>0.072210, 0.975666</rdf:li>
          <rdf:li>0.074987, 0.970577</rdf:li>
          <rdf:li>0.077765, 0.964713</rdf:li>
          <rdf:li>0.080542, 0.957999</rdf:li>
          <rdf:li>0.083319, 0.950360</rdf:li>
          <rdf:li>0.086097, 0.941723</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </crlcp:VignetteModel>
       </rdf:Description>
      </crlcp:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c6378e73-3f2c-b44b-af3b-4ba0e06f7405"
      stEvt:when="2025-05-03T19:42:51+02:00"
      stEvt:softwareAgent="Adobe Lightroom 8.2 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Monochrome"
     crs:Amount="1"
     crs:UUID="0CFE8F8AB5F63B2A73CE0B0077D20817"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="17.2"
      crs:ProcessVersion="15.4"
      crs:Clarity2012="+8"
      crs:ConvertToGrayscale="True"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="73ED6C18DDE909DD7EA2D771F5AC282D">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>64, 56</rdf:li>
       <rdf:li>128, 128</rdf:li>
       <rdf:li>192, 197</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
