<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile"
    xmlns:crlcp="http://ns.adobe.com/camera-raw-embedded-lens-profile/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:CreatorTool="NIKON Z 30 Ver.01.11    "
   xmp:CreateDate="2025-04-26T22:03:12.64+02:00"
   xmp:Rating="0"
   xmp:ModifyDate="2025-04-26T22:03:12.64+02:00"
   xmp:MetadataDate="2025-04-28T20:12:10+02:00"
   crd:Exposure2012="0.00"
   crd:Highlights2012="0"
   crd:Shadows2012="0"
   crd:LuminanceSmoothing="43"
   crd:LuminanceNoiseReductionDetail="75"
   crd:LuminanceNoiseReductionContrast="0"
   crd:ColorNoiseReduction="10"
   crd:ColorNoiseReductionDetail="50"
   crd:ColorNoiseReductionSmoothness="50"
   crd:Sharpness="40"
   crd:SharpenRadius="2.00"
   crd:SharpenDetail="25"
   crd:SharpenEdgeMasking="0"
   crd:Contrast2012="0"
   crd:Saturation="0"
   crd:CameraProfile="Camera Standard"
   crd:HueAdjustmentRed="0"
   crd:HueAdjustmentOrange="0"
   crd:HueAdjustmentYellow="0"
   crd:SaturationAdjustmentRed="0"
   crd:SaturationAdjustmentOrange="0"
   crd:SaturationAdjustmentYellow="0"
   crd:LuminanceAdjustmentRed="0"
   crd:LuminanceAdjustmentOrange="0"
   crd:LuminanceAdjustmentYellow="0"
   crd:LensProfileEnable="1"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON Z 30"
   tiff:Orientation="8"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/25"
   exif:ShutterSpeedValue="4643856/1000000"
   exif:FNumber="71/10"
   exif:ApertureValue="5655638/1000000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="6400"
   exif:ExposureBiasValue="0/6"
   exif:MeteringMode="5"
   exif:LightSource="0"
   exif:FocalLength="1600/10"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="240"
   exif:CustomRendered="1"
   exif:ExposureMode="1"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:GainControl="2"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:FocalPlaneXResolution="77588412/32768"
   exif:FocalPlaneYResolution="77588412/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:LensMake="NIKON"
   exif:DateTimeOriginal="2025-04-26T22:03:12.64+02:00"
   aux:SerialNumber="6033711"
   aux:LensInfo="500/10 2500/10 450/100 630/100"
   aux:Lens="NIKKOR Z DX 50-250mm f/4.5-6.3 VR"
   aux:LensSerialNumber="20395285"
   aux:ImageNumber="2138"
   exifEX:LensModel="NIKKOR Z DX 50-250mm f/4.5-6.3 VR"
   exifEX:LensMake="NIKON"
   photoshop:DateCreated="2025-04-26T22:03:12.64+02:00"
   photoshop:SidecarForExtension="NEF"
   photoshop:EmbeddedXMPDigest="109E72CB8CD450ADB08A76BDE5A8A2E0"
   xmpMM:DocumentID="EDF285E63CA7E7ED49A5709515E242E7"
   xmpMM:OriginalDocumentID="EDF285E63CA7E7ED49A5709515E242E7"
   xmpMM:InstanceID="xmp.iid:0e7cfee1-283c-914d-8efe-9f56dc604d77"
   dc:format="image/x-nikon-nef"
   crs:Version="17.2"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:Temperature="4800"
   crs:Tint="+11"
   crs:Exposure2012="-0.05"
   crs:Contrast2012="0"
   crs:Highlights2012="0"
   crs:Shadows2012="0"
   crs:Whites2012="0"
   crs:Blacks2012="0"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="0"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="1"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="D9AF19B5E4DE0444746FC083DEA9B9FE"
   crs:LensProfileSetup="LensDefaults"
   crs:LensProfileName="Camera Settings"
   crs:LensProfileDigest="630F502989B444F66DB08089BE856C26"
   crs:LensProfileIsEmbedded="True"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileVignettingScale="100"
   crs:HasSettings="True"
   crs:HasCrop="False"
   crs:AlreadyApplied="False">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>6400</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON Z 30"
       stCamera:UniqueCameraModel="Nikon Z 30"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="NIKKOR Z DX 50-250mm f/4.5-6.3 VR"
       stCamera:CameraPrettyName="Nikon Z 30"
       stCamera:LensPrettyName="NIKKOR Z DX 50-250mm f/4.5-6.3 VR"
       stCamera:ProfileName="Camera Settings"
       stCamera:SensorFormatFactor="1.530912"
       stCamera:FocalLength="160"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="5.655638">
      <crlcp:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.9719"
        stCamera:RadialDistortParam1="2.672443"
        stCamera:RadialDistortParam2="23.141138"
        stCamera:RadialDistortParam3="296.712898">
       <crlcp:VignetteModel>
        <rdf:Description
         stCamera:VignetteModelParam1="1">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.000000, 1.000000</rdf:li>
          <rdf:li>0.002864, 1.000000</rdf:li>
          <rdf:li>0.005728, 1.000000</rdf:li>
          <rdf:li>0.008592, 1.000000</rdf:li>
          <rdf:li>0.011456, 1.000000</rdf:li>
          <rdf:li>0.014321, 1.000000</rdf:li>
          <rdf:li>0.017185, 1.000000</rdf:li>
          <rdf:li>0.020049, 1.000000</rdf:li>
          <rdf:li>0.022913, 1.000000</rdf:li>
          <rdf:li>0.025777, 1.000000</rdf:li>
          <rdf:li>0.028641, 1.000000</rdf:li>
          <rdf:li>0.031505, 1.000000</rdf:li>
          <rdf:li>0.034369, 0.999734</rdf:li>
          <rdf:li>0.037233, 0.998039</rdf:li>
          <rdf:li>0.040097, 0.995580</rdf:li>
          <rdf:li>0.042962, 0.992178</rdf:li>
          <rdf:li>0.045826, 0.987636</rdf:li>
          <rdf:li>0.048690, 0.981738</rdf:li>
          <rdf:li>0.051554, 0.974254</rdf:li>
          <rdf:li>0.054418, 0.964946</rdf:li>
          <rdf:li>0.057282, 0.953573</rdf:li>
          <rdf:li>0.060146, 0.939904</rdf:li>
          <rdf:li>0.063010, 0.923729</rdf:li>
          <rdf:li>0.065874, 0.904878</rdf:li>
          <rdf:li>0.068739, 0.883226</rdf:li>
          <rdf:li>0.071603, 0.858721</rdf:li>
          <rdf:li>0.074467, 0.831385</rdf:li>
          <rdf:li>0.077331, 0.801334</rdf:li>
          <rdf:li>0.080195, 0.768772</rdf:li>
          <rdf:li>0.083059, 0.733996</rdf:li>
          <rdf:li>0.085923, 0.697384</rdf:li>
          <rdf:li>0.088787, 0.659375</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </crlcp:VignetteModel>
       </rdf:Description>
      </crlcp:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0e7cfee1-283c-914d-8efe-9f56dc604d77"
      stEvt:when="2025-04-28T20:12:10+02:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 17.2 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright="© 2018 Adobe Systems, Inc.">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="17.2"
      crs:ProcessVersion="15.4"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="E1095149FDB39D7A057BAB208837E2E1">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>22, 16</rdf:li>
       <rdf:li>40, 35</rdf:li>
       <rdf:li>127, 127</rdf:li>
       <rdf:li>224, 230</rdf:li>
       <rdf:li>240, 246</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
