<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile"
    xmlns:crlcp="http://ns.adobe.com/camera-raw-embedded-lens-profile/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:CreatorTool="NIKON Z 30 Ver.01.11    "
   xmp:CreateDate="2025-04-17T21:02:38.72+02:00"
   xmp:Rating="0"
   xmp:ModifyDate="2025-04-17T21:02:38.72+02:00"
   xmp:MetadataDate="2025-04-18T18:45:05+02:00"
   crd:Exposure2012="0.00"
   crd:Highlights2012="0"
   crd:Shadows2012="0"
   crd:LuminanceSmoothing="43"
   crd:LuminanceNoiseReductionDetail="75"
   crd:LuminanceNoiseReductionContrast="0"
   crd:ColorNoiseReduction="10"
   crd:ColorNoiseReductionDetail="50"
   crd:ColorNoiseReductionSmoothness="50"
   crd:Sharpness="40"
   crd:SharpenRadius="2.00"
   crd:SharpenDetail="25"
   crd:SharpenEdgeMasking="0"
   crd:Contrast2012="0"
   crd:Saturation="0"
   crd:CameraProfile="Camera Standard"
   crd:HueAdjustmentRed="0"
   crd:HueAdjustmentOrange="0"
   crd:HueAdjustmentYellow="0"
   crd:SaturationAdjustmentRed="0"
   crd:SaturationAdjustmentOrange="0"
   crd:SaturationAdjustmentYellow="0"
   crd:LuminanceAdjustmentRed="0"
   crd:LuminanceAdjustmentOrange="0"
   crd:LuminanceAdjustmentYellow="0"
   crd:LensProfileEnable="1"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON Z 30"
   tiff:Orientation="1"
   tiff:ImageWidth="5568"
   tiff:ImageLength="3712"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/80"
   exif:ShutterSpeedValue="6321928/1000000"
   exif:FNumber="45/10"
   exif:ApertureValue="433985/100000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="5000"
   exif:ExposureBiasValue="0/6"
   exif:MeteringMode="5"
   exif:LightSource="0"
   exif:FocalLength="500/10"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="75"
   exif:CustomRendered="1"
   exif:ExposureMode="1"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:GainControl="2"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:FocalPlaneXResolution="77588412/32768"
   exif:FocalPlaneYResolution="77588412/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:LensMake="NIKON"
   exif:DateTimeOriginal="2025-04-17T21:02:38.72+02:00"
   exif:PixelXDimension="5568"
   exif:PixelYDimension="3712"
   aux:SerialNumber="6033711"
   aux:LensInfo="500/10 2500/10 450/100 630/100"
   aux:Lens="NIKKOR Z DX 50-250mm f/4.5-6.3 VR"
   aux:LensSerialNumber="20395285"
   aux:ImageNumber="463"
   exifEX:LensModel="NIKKOR Z DX 50-250mm f/4.5-6.3 VR"
   exifEX:LensMake="NIKON"
   photoshop:DateCreated="2025-04-17T21:02:38.72+02:00"
   photoshop:SidecarForExtension="NEF"
   photoshop:EmbeddedXMPDigest="9DDC953144B85A102CCBA3CF070232C3"
   xmpMM:DocumentID="6F0E37D87FC959C1E1A0B63A68552B10"
   xmpMM:OriginalDocumentID="6F0E37D87FC959C1E1A0B63A68552B10"
   xmpMM:InstanceID="xmp.iid:12ef3b37-ca8d-fc4a-9611-61dfaa48ffc4"
   dc:format="image/x-nikon-nef"
   crs:RawFileName="DSC_0456.NEF">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>5000</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON Z 30"
       stCamera:UniqueCameraModel="Nikon Z 30"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="NIKKOR Z DX 50-250mm f/4.5-6.3 VR"
       stCamera:CameraPrettyName="Nikon Z 30"
       stCamera:LensPrettyName="NIKKOR Z DX 50-250mm f/4.5-6.3 VR"
       stCamera:ProfileName="Camera Settings"
       stCamera:SensorFormatFactor="1.530912"
       stCamera:FocalLength="50"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4.33985">
      <crlcp:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.001353"
        stCamera:RadialDistortParam1="-0.294133"
        stCamera:RadialDistortParam2="-0.16125"
        stCamera:RadialDistortParam3="0.07463">
       <crlcp:VignetteModel>
        <rdf:Description
         stCamera:VignetteModelParam1="1">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.000000, 1.000000</rdf:li>
          <rdf:li>0.009165, 0.999822</rdf:li>
          <rdf:li>0.018330, 0.999292</rdf:li>
          <rdf:li>0.027495, 0.998427</rdf:li>
          <rdf:li>0.036661, 0.997251</rdf:li>
          <rdf:li>0.045826, 0.995796</rdf:li>
          <rdf:li>0.054991, 0.994098</rdf:li>
          <rdf:li>0.064156, 0.992195</rdf:li>
          <rdf:li>0.073321, 0.990123</rdf:li>
          <rdf:li>0.082486, 0.987910</rdf:li>
          <rdf:li>0.091651, 0.985571</rdf:li>
          <rdf:li>0.100817, 0.983105</rdf:li>
          <rdf:li>0.109982, 0.980489</rdf:li>
          <rdf:li>0.119147, 0.977668</rdf:li>
          <rdf:li>0.128312, 0.974553</rdf:li>
          <rdf:li>0.137477, 0.971012</rdf:li>
          <rdf:li>0.146642, 0.966864</rdf:li>
          <rdf:li>0.155807, 0.961876</rdf:li>
          <rdf:li>0.164972, 0.955756</rdf:li>
          <rdf:li>0.174138, 0.948156</rdf:li>
          <rdf:li>0.183303, 0.938672</rdf:li>
          <rdf:li>0.192468, 0.926863</rdf:li>
          <rdf:li>0.201633, 0.912261</rdf:li>
          <rdf:li>0.210798, 0.894404</rdf:li>
          <rdf:li>0.219963, 0.872876</rdf:li>
          <rdf:li>0.229128, 0.847352</rdf:li>
          <rdf:li>0.238294, 0.817646</rdf:li>
          <rdf:li>0.247459, 0.783759</rdf:li>
          <rdf:li>0.256624, 0.745912</rdf:li>
          <rdf:li>0.265789, 0.704555</rdf:li>
          <rdf:li>0.274954, 0.660352</rdf:li>
          <rdf:li>0.284119, 0.614139</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </crlcp:VignetteModel>
       </rdf:Description>
      </crlcp:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:12ef3b37-ca8d-fc4a-9611-61dfaa48ffc4"
      stEvt:when="2025-04-18T18:45:05+02:00"
      stEvt:softwareAgent="Adobe Lightroom 8.2 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
